*{
	font-size: 20px;
}
textarea{
	width: 250px;
	height: 100px; 
}
table{
	border: 1px solid black;
	td{
		border: 1px solid black;
		padding: 5px;
	}
}
#window{

	display: inline-block;
	width: auto;
}
#result{
	display: inline-block;
	vertical-align: top;
}