#window{
	display: inline-block;
	width: auto;
	vertical-align: top;
}
#result{
	vertical-align: top;
	display: inline-block;
	width: auto;
}
aside{
	display: block;
	border-radius: 10px;
	border: 1px solid black;
	background-color: blue;
	padding: 20px;
	h3{
		text-align: center;
		text-decoration: underline;
	}
	ul{
		list-style-type: circle;
		li{
			a{
				color: black;
			}
		}
	}
}
