#window{
	width: 100px;
	display: block;
	margin: 0px auto;
	table{
		border: 1px solid black;
		border-collapse: collapse;
	}
	td{
		border: 1px solid black;
		border-collapse: collapse;
		text-align: center;
		padding: 2px;
	}
}
