#window{
	display: inline-block;
	width: 300px;
}
#result{
	table{
		border: 1px solid black;
		th{
			border: 1px solid black;
		}
		td{
			border: 1px solid black;
		}
	}
	display: inline-block;
	vertical-align: top;
}