* {
    margin: 0px;
    padding: 0px;
}
.wrapper {
    margin: 50px auto;
    width: 400px;
    height: 600px;
    display: none;
}
.result {
    text-align: center;
    margin: 50px auto;
    width: 95%;
    height: auto;
    display: none;
}
.sessionVisits {
    text-align: center;
    font-size: 20px;
    margin: 50px auto;
    width: 150px;
    height: 50px;
}
.totalVisits {
    text-align: center;
    font-size: 20px;
    margin: 50px auto;
    width: 150px;
    height: 100px;
}
