* {
    margin: 0px;
    padding: 0px;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.questions {
    width: 250px;
    height: auto;
    margin: 20px;
    input[type=button] {
        margin-top: 10px;
    }
}
