*{
	margin: 0px;
	padding: 0px;
}

body{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

#wrapper{
	width: 50%;
	border: 2px solid black;
	padding: 10px;
	h1{
		text-align: center;
	}
}

#container{
	width: auto;
	margin-bottom: 10px;
	padding: 10px; 
	border: 1px solid black;
}

.section{
	width: auto;
	padding: 5px;
}

.addSectionRow{
	width: auto;
	height: 15px;
	margin-top: 10px;
}
.addSection{
	float: right;
}

.inputAddSection{
	margin-right: 5px; 
}

.buttonAddSection{
	width: 25px;
}

.title{
	text-align: right;
	width: 100%;
}

.listSection{
	padding: 10px;
}

.listItem{
	display: block;
}

.check{
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px; 
}

.content{
	width: 96%;
	display: inline-block;
	// border-bottom: 1px solid gray;
}