*{
	padding: 0px;
	margin: 0px;

}
input{
	width: 180px;
}
#wrapper{
	width: 95%;
	height: auto;
	padding: 10px;
	display: flex;
	justify-content: space-around;
}
#input{
	width: 45%;
	height: auto;
	display: inline-block;
	border: 1px solid black;
}
#canvas{
	width: 45%;
	height: auto;
	display: inline-block;
	border: 1px solid black;
	#result{
		width: 100%;
		height: 100%;
	}
}

#colorPicker{
	width: 100px;
}

#firstRow{
	display: flex;
	margin: 10px;
}
#secondRow{
	margin: 10px 0px 10px 10px;
}
#thirdRow{
	margin: 10px;
	display: none;
	div{
		margin: 5px;
	}
}

#fourthRow{
	margin: 10px;
	display: flex;
	justify-content: space-around;
}

#shapeListDiv{
	min-width: 95%;
	margin: 0px 10px 0px 0px;
}

#shapeListSelect{
	min-width: 100%;
}

#buttons{
	display: block;
	button{
		width: 20px;
			}
}
