#window{
	display: inline-block;
	width:530px; 
}
#result{
	display: inline-block;
	vertical-align: top;
	margin-left: 50px;
	h1{
		margin: 0px 10px;
	}
	table{
		border-collapse: collapse;
		border: 2px groove grey;
		margin: 10px 10px;
		table{
			margin: 0px;
		}
	}
	td{
		border-collapse: collapse;
		border: 2px groove grey;
	}
	
}