* {
    margin: 0px;
    padding: 0px;
}
body {
    display: flex;
    justify-content: space-around;
}
.wrapper {
    display: block;
    width: 400px;
    height: 300px;
    margin: 20px auto;
    border: 1px solid black;
    padding: 20px 40px;
    h2 {
        text-align: center;
    }
    input {
        margin: 10px 0px 0px 0px;
    }
    input[type=text] {
        width: 100px;
    }
}
#wrapperTown {
    display: none;
}
