<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Life in SoftUni</title>
        <style>
            table, th, td{
                border: 1px solid black;
                font-size: 20px;
                font-family: "Arial" ;
            }
            th{
                padding: 3px;
                font-size: 70px;
            }
            table{
                width: 35%;
            }
            tr{
                height: 120px;
            }
            .second{
                height: 52px;
            }
            .second1{
                width: 100%;
                font-size: 12px;
            }
            td{
                padding: 3px;
                width: 100px;
            }
            .beer{
                font-size: 25px;
                font-weight: bold;
            }
            .vertAlignTop{
                vertical-align: top;
            }
            .vertAlignCenter{
                vertical-align: middle;
            }
            .vertAlignBottom{
                vertical-align: bottom;
            }
            .alignCenter{
                text-align: center;
            }
            .alignRight{
                text-align: right;
            }
            .textSizeSecondTable{
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="4">
                        <b>SoftUni Life</b>
                    </th>
                </tr>
            </thead>
            <tr>
                <td colspan="2" class="vertAlignTop">
                    Google
                </td>
                <td colspan="2" class="vertAlignTop alignRight">
                    GitHub
                </td>
            </tr>
            <tr>
                <td class="alignCenter vertAlignTop">
                    FB
                </td>
                <td>
                    Gmail
                </td>
                <td class="vertAlignBottom alignCenter">
                    YouTube
                </td>
                <td>
                    2048
                </td>
            </tr>
            <tr>
                <td class="vertAlignBottom alignRight">
                    Food
                </td>
                <td class="vertAlignBottom" colspan="2">
                    Game
                </td>
                <td>
                    <table class="second1">
                        <tr class = second >
                            <td class="alignCenter textSizeSecondTable">
                                Social Life
                            </td>
                        </tr>
                        <tr class = second>
                            <td class="alignCenter textSizeSecondTable">
                                Sleep
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="beer vertAlignCenter alignRight" colspan="3">
                    Beer >
                </td>
                <td class=" vertAlignCenter">
                    WC
                </td>
            </tr>
        </table>
    </body>
</html>