  @base:#234465;

  *{
    margin: 0px;
    padding: 0px;
    font-family: Calibri;
    color: white;
  }
  h3{
    color: orange;
    margin-bottom: 20px;
  }
  a{
    text-decoration: none;
  }
  li{
    list-style: none;
  }
  p{
    margin-bottom: 5px;
  }
  #all{
    width: 100%;
    height: 200px;
    background-color: @base;
    padding: 25px 50px 20px 100px;
    section:nth-child(1){
      width: 220px;
      height: 100%;
      display: inline-block;
      vertical-align: top;
      button{
        background: transparent;
        background-color: @base;
        border: 2px solid orange;
        width: 200px;
        height: 50px;
        margin-top: 7px;
        margin-bottom: 10px;
      }
    }
    section:nth-child(2){
      width: 15%;
      height: 100%;
      display: inline-block;
    }
    section:nth-child(3){
      width: 15%;
      height: 100%;
      display: inline-block;
      vertical-align: top;
    }
    section:nth-child(4){
      width: 20%;
      height: 100%;
      display: inline-block;
      vertical-align: top;
      a{
        margin-right: 5px;
      }
    }
    section:nth-child(5){
      width: 20%;
      height: 100%;
      display: inline-block;
      vertical-align: top;
      div{
        background-color: white;
      }
    }

  }