  @base:gray;
  *{
    margin: 0px;
    padding: 0px;
    font-family: Tahoma;
    font-size: 12px;
    color: darkslategray;
  }
  h2{
    font-size: 1.5em;
    color: darkblue;
    margin: 0px 0px 20px 0px;
  }
  h3{
    font-weight: bolder;
    font-size: 1.1em;
    color: darkblue;
    margin: 0px 0px 10px 0px;
  }
  p{
    margin: 5px 0px 20px 0px;
  }
  time{
    p{
      margin: 0px;
      text-align: right;
      font-weight: bold;
    }
  }
  figure{
    margin: 20px 0px 40px 0px;
    figcaption{
      margin: 20px 0px 0px 0px;
    }
  }
  .tags::before{
    font-weight: bolder;
    content: "Tags: ";

  }
  .tags{
    padding: 0px;
    margin: 0px;
  }
  section{
    width: 1175px;
    height: 500px;
    background-color: @base*1.9;
    padding: 20px;

    article{
      background-color: white;
      width: 300px;
      height: 320px;
      display: inline-block;
      float: left;
      padding: 20px 20px 10px 20px;
      margin-right: 50px;
      margin-bottom: 50px;
      -webkit-box-shadow: 0px 0px 0px 2px @base*1.8;
      -moz-box-shadow: 0px 0px 0px 2px @base*1.8;
      box-shadow: 0px 0px 0px 2px @base*1.8;
      p:nth-child(1){
        text-align: right;
      }
      img{
        display: block;
        margin: 0px auto;
      }
    }
    ul{
      display: inline-block;
      float: left;
      li:nth-child(1){
        background-color: orange;
      }
      li{
        list-style: none;
        display: inline-block;
        padding: 15px;
        text-align: center;
        background-color: #4ca0db;
        border: solid 1px white;
        float: left;
        a{
          color: white;
          text-decoration: none;

        }
      }
    }
  }
