* {
    padding: 0px;
    margin: 0px;
    font-size: 15px;
}
h1 {
    display: block;
    width: 100%;
    font-size: 2em;
    text-align: center;
}
#wrapper {
    display: block;
    padding: 10px;
}
input {
    height: 21px;
    width: 200px;
    margin: 5px 0px;
}
input[type=button] {
    width: 100px;
    height: 25px;
}
.home {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    #home-buttons {
        margin: 10px auto;
    }
}
#registration-form, #login-form {
    display: block;
    width: 205px;
    height: 150px;
    margin: 0 auto;
}
#library {
    display: flex;
    flex-direction: column;
    width: 800px;
    margin: 0 auto;
    #library-list {
        display: table;
    }
    #list-header {
        display: block;
        background-color: lightgrey;
        .list-cell {
            text-align: center;
            font-size: 1.5em;
        }
    }
    .list-row {
        display: block;
    }
    .list-row:nth-child(odd) {
        background-color: lightskyblue;
    }
    .list-row-section {
        display: inline-block;
        width: 599px;
    }
}
.list-cell {
    display: inline-block;
    width: 191px;
    padding: 3px;
    align-items: center;
    input[type=button] {
        width: 100%;
        height: 25px;
    }
}
#logout-row {
    font-size: 2em;
    text-align: center;
    background-color: lightseagreen;
    input[type=button] {
        float: right;
    }
}
